{
  "name": "ble-midi",
  "version": "0.0.1",
  "description": "A Bluetooth Low Energy MIDI library written in javascript.",
  "main": "./lib/index.js",
  "bin": {
    "ble-midi": "./scripts/cli.js"
  },
  "scripts": {
    "build": "npm-run-all clean format lint flow transpile coverage",
    "clean": "rimraf coverage/ lib/",
    "coverage": "jest --coverage",
    "coveralls": "cat coverage/lcov.info | coveralls --verbose",
    "flow": "flow check --traces 10",
    "format": "prettier --write --single-quote --parser 'flow' 'src/**/*.js'",
    "lint": "eslint .",
    "prepublish": "npm run build",
    "start": "./scripts/cli-babel.js peripheral",
    "test": "jest",
    "transpile": "babel -d lib src"
  },
  "homepage": "https://github.com/skratchdot/ble-midi",
  "repository": "skratchdot/ble-midi",
  "bugs": {
    "url": "https://github.com/skratchdot/ble-midi/issues"
  },
  "author": "skratchdot",
  "license": "MIT",
  "dependencies": {
    "bleno": "^0.4.1",
    "midi": "^0.9.5",
    "noble": "^1.8.0",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.1.10",
    "coveralls": "^2.11.16",
    "cross-env": "^3.1.4",
    "eslint": "^3.16.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.0",
    "flow-bin": "^0.40.0",
    "jest": "^19.0.2",
    "npm-run-all": "^4.0.2",
    "prettier": "^0.19.0",
    "rimraf": "^2.6.1"
  },
  "keywords": [
    "ble",
    "bluetooth",
    "cli",
    "midi",
    "web-bluetooth"
  ],
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "text-summary",
      "html",
      "lcovonly"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ]
  }
}
